In [32]:
import pandas as pd
import numpy as np
import sklearn
from sklearn.preprocessing import LabelEncoder

dataset = pd.read_csv("HW2data.csv")
labelcoder = LabelEncoder()
dataset["workclass"] = labelcoder.fit_transform(dataset["workclass"])
dataset["education"] = labelcoder.fit_transform(dataset["education"])
dataset["marital_status"] = labelcoder.fit_transform(dataset["marital_status"])
dataset["occupation"] = labelcoder.fit_transform(dataset["occupation"])
dataset["relationship"] = labelcoder.fit_transform(dataset["relationship"])
dataset["race"] = labelcoder.fit_transform(dataset["race"])
dataset["sex"] = labelcoder.fit_transform(dataset["sex"])
dataset["native_country"] = labelcoder.fit_transform(dataset["native_country"])
dataset["income"] = labelcoder.fit_transform(dataset["income"])
dataset.head()
dataset.count()
#len(dataset)

age               32561
workclass         32561
fnlwgt            32561
education         32561
education_num     32561
marital_status    32561
occupation        32561
relationship      32561
race              32561
sex               32561
capital_gain      32561
capital_loss      32561
hours_per_week    32561
native_country    32561
income            32561
dtype: int64

In [78]:
#     subdata = len(dataset) / 10
#     print(subdata)
#     y = dataset["income"]
#     x = dataset.drop(columns=["income"])
#     x_test = x.iloc[int(round(subdata))*9:int(round(subdata))*(9+1)]
#     x_train = x.drop(x_test.index, axis=0)
#     x_train

3256.1

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29300,23,4,91733,9,13,4,13,3,4,0,3325,0,40,39
29301,39,4,176634,7,12,4,13,1,4,0,0,0,40,39
29302,40,2,74949,15,10,4,4,1,4,1,0,0,40,39
29303,48,4,165484,15,10,2,4,0,4,1,0,0,65,39
32560,52,5,287927,11,9,2,4,5,4,0,15024,0,40,39

In [83]:
from sklearn.ensemble import RandomForestClassifier # éš¨æ©Ÿæ£®æž—
from sklearn.metrics import accuracy_score
from statistics import mean 

x = dataset.drop(columns=["income"])
y = dataset["income"]
score_list=[]

def k_fold_cv(k,data):
    #split dataset into k parts
    subdata = len(data) / k
    

    for i in range(k):
        
        x_test = x.iloc[int(round(subdata))*i:int(round(subdata))*(i+1)]    
        x_train = x.drop(x_test.index, axis=0)
 
        y_test = y.iloc[int(round(subdata))*i:int(round(subdata))*(i+1)]
        y_train = y.drop(y_test.index, axis=0)
            
        RFC = RandomForestClassifier(random_state=3,
                             n_estimators=1000,
                             min_samples_split=20,
                             oob_score=True)
        #train model
        RFC = RFC.fit(x_train, y_train)
        
        y_predicted = RFC.predict(x_test)
        score = accuracy_score(y_test, y_predicted, normalize=True, sample_weight=None)
        score_list.append(score)
        print('accuracy of fold', (i+1), ':', score)

    return mean(score_list)

print('average mean accuracy', k_fold_cv(10,dataset))

accuracy of fold 1 : 0.8525798525798526
accuracy of fold 2 : 0.8654791154791155
accuracy of fold 3 : 0.8703931203931204
accuracy of fold 4 : 0.8578009828009828
accuracy of fold 5 : 0.8630221130221131
accuracy of fold 6 : 0.8621007371007371
accuracy of fold 7 : 0.8630221130221131
accuracy of fold 8 : 0.8765356265356266
accuracy of fold 9 : 0.8707002457002457
accuracy of fold 10 : 0.8593366093366094
average mean accuracy 0.8640970515970516